ARG ARG_BUILD_FROM="ubuntu:22.04"
ARG DEBIAN_FRONTEND=noninteractive
FROM $ARG_BUILD_FROM as base

RUN apt-get update && apt-get install -y git build-essential cmake \
  python3 python3-pip python3-dev python3-venv python3-setuptools python-is-python3 && \
  apt-get autoremove -y && apt-get clean -y

RUN git clone --depth=1 https://github.com/kevkid/gguf_gui.git /app

WORKDIR /app

ENV DOCKER_BUILD=true
RUN ./run.sh

ARG ARG_USERNAME="app"
ARG ARG_USER_UID=1337
ARG ARG_USER_GID=$ARG_USER_UID

ENV USERNAME $ARG_USERNAME
ENV USER_UID $ARG_USER_UID
ENV USER_GID $ARG_USER_GID
ENV HOME /app

RUN \
  groupadd --gid $USER_GID $USERNAME && \
  adduser --uid $USER_UID --gid $USER_GID $USERNAME --no-create-home --home /app --disabled-password --gecos ""

VOLUME [ "/app/models" ]

EXPOSE 8501
CMD [ "streamlit", "run", "main.py"]
